<!DOCTYYPE html>
<html>
<head>
	<title>MAN ASM Corewar</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<header>
		<strong id="title">VM Corewar</strong><br/>
		<h1>general command manual</h1>
		<ul>
			<li><a class=red href="index.html">HOME</a></li>
			<li><a class=red href="asm_index.html">ASM</a></li>
			<li><a class=red href="vm_index.html">VM</a></li>
		</ul>
	</header>

	<header>
		<ul>
			<li><a class=red href="vm_index.html">The VM</a></li>
			<li><a class=red href="vm_work.html">How it works</a></li>
			<li><a class=red href="vm_flags.html">Flags</a></li>
		</ul>
	</header>
	<div id="bloc_page">
		<section>
		<blockquote>The Corewar Virtual Machine is like a Processor. We have registers and a memory table</blockquote>
		<blockquote>in which we will execute the code and the instructions itself.</blockquote>
		<blockquote>The virtual machine correspond to an infinite loop.</blockquote>
		<blockquote>First we will check the input received and store them. We will then have the</blockquote>
		<blockquote>champions name, instruction, player number and so on ...</blockquote>
		<blockquote></blockquote>
		<blockquote>After that we will have an infinite loop.</blockquote>
		<blockquote>We will execute each process depending on the Cycle and the instruction</blockquote>
		<blockquote></blockquote>
		</section>
	</div>

</body>
</html>
